<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcultor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border-radius: 20px;
            background-color: #232a2f;
            padding: 20px;
            box-shadow: 0px 0px 14px 4px #817c7c;
            width: 330px;
        }
        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(56,55,62);
            background: linear-gradient(96deg, rgba(56,55,62,1) 0%, rgba(49,49,66,0.927608543417367) 100%);
            width: 100%;
            height: 100vh;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            height: 55px;
            width: 55px;
            background: transparent;
            border-radius: 50%;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
            color: #fff;
            font-family: sans-serif;
            font-weight: 600;
            font-size: 17px;
            cursor: pointer;
            border: none;
        }
        .Calcultor-circle {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input{
            width: 87%;
            height: 50px;
            border: none;
            margin: 20px;
            background: transparent;
            font-size: 40px;
            text-align: right;
            cursor: pointer;
            color: #fff;
        }
        input::placeholder{
            color: #fff;
        }
        .equal_btn{
            background: rgb(207, 156, 61);
        }
        .operator{
            color: greenyellow;
        }
        .op_star{
            font-size: 30px;
        }
        .op_div{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container">
            <input type="text" placeholder="0" id="inputBox">
            <div class="Calcultor-circle">
                <button class="operator">AC</button>
                <button class="operator">DEL</button>
                <button class="  operator">%</button>
                <button class="  operator op_div">/</button>
            </div>
            <div class="Calcultor-circle">
                 <button >7</button>
                 <button >8</button>
                <button>9</button>
                <button class="operator op_star">*</button>
            </div>
            <div class="Calcultor-circle">
                 <button >4</button>
                 <button >5</button>
                 <button >6</button>
                <button class="  operator op_star">-</button>
            </div>
            <div class="Calcultor-circle">
                 <button >1</button>
                 <button >2</button>
                 <button >3</button>
                <button class="  operator op_div ">+</button>
            </div>
            <div class="Calcultor-circle">
                 <button >00</button>
                 <button >0</button>
                 <button >.</button>
                <button class="  equal_btn op_star">=</button>
            </div>
            <div class="space" style="background: transparent; height: 20px;" ></div>
        </div>
    </div>
    <script src="/index.js"></script>

</body>

</html>