<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

    <title>BARBER SHOP website design - Easy tutorials</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        *{
            margin: 0;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box; 
        }
        #banner{
            background:linear-gradient(rgba(0,0,0,0.4),#009688), url(/Barber-images/banner.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }
        .logo{
            width: 140px;
            position: absolute;
            top: 4%;
            left: 10%;
        }
        .banner-text{
            text-align: center;
            color: #fff;
            padding-top: 40px;
        }
        .banner-text h1{
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            color: #fff;
            padding-top: 150px;
            font-size: 130px;
        }
        .banner-text p{
            font-style: italic;
            font-size: 20px;
        }
        .banner-btn{
            margin: 40px auto 0;
        }
        .banner-btn a{
            width: 150px;
           display: inline-block;
           margin: 0 10px;
           padding: 12px 0;
           color: #fff;
           border: .5px solid #fff;
           position: relative;
           z-index: 1;
           transition: color 0.5s;
        }
        .banner-btn a span{
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            z-index: -1;
            transition: 0.5s;
        }
        .banner-btn a:hover span{
            width: 100%;   
        }
        .banner-btn a:hover{
            color: #000; 
        }

    </style>
</head>
<body>
    <section id="banner">
        <img src="Barber-images/logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span> Find Out</a>
                <a href="#"><span></span> Read More</a>
            </div>
        </div>
    </section>
</body>
</html>
<!-- How To Make Website Using HTML CSS | Crete Full Website Step by Step Tutorial -->
<!-- https://youtu.be/lBfshkPlMW8?t=1 -->